﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MVC_EF_Practice.Models;
using System;

namespace MVC_EF_Practice.Migrations
{
    [DbContext(typeof(ModelContext))]
    [Migration("20180513021601_AddFactionId")]
    partial class AddFactionId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MVC_EF_Practice.Models.Faction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(140);

                    b.HasKey("Id");

                    b.ToTable("Faction");
                });

            modelBuilder.Entity("MVC_EF_Practice.Models.Ship", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FactionId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(140);

                    b.HasKey("Id");

                    b.HasIndex("FactionId");

                    b.ToTable("Ship");
                });

            modelBuilder.Entity("MVC_EF_Practice.Models.Ship", b =>
                {
                    b.HasOne("MVC_EF_Practice.Models.Faction", "Faction")
                        .WithMany("Ships")
                        .HasForeignKey("FactionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
